[metadata]
name = geometrout
version = 0.0.1
description = A collection of geometric methods and concepts tailored to machine learning for robotics
license = MIT

[options]
packages = geometrout
python_requires = 3.6
install_requires =
    numpy
    pyquaternion
